<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Monkeys</title>
</head>

<body>
           <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                   <img src="../assets/images/monkees-header-logo.png" width="100px" height="auto" alt="The Monkeys Logo">
                </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
  
     <!-- IMAGE SLIDER -->
 <header id="about-header">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One -->
          <div class="carousel-item1 active">
            <div class="carousel-caption d-none d-md-block">
              <h3>The Monkees</h3>
              <p>Is an American 1960’s rock band and have around 50 years experience of performing live at numerous events around the world.
              The musical acting quartet was composed of Americans Micky Dolenz, Michael Nesmith, and Peter Tork; and the English actor and singer Davy Jones.</p>
            </div>
          </div>
          <!-- Slide Two -->
          <div class="carousel-item2">
            <div class="carousel-caption d-none d-md-block">
              <h3>Micky Dolenz</h3>
              <p>Is the drummer and a lead vocalist. He was not actually a drummer and needed lessons even to be able to mime credibly, 
              but eventually was taught how to play properly.
              He learned to play right-handed and left-footed because of a leg disease called Perthes making his right leg weak.
              According to Mike Nesmith, Dolenz's voice made The Monkees' sound distinctive.
              Dolenz wrote a few of the band's self-penned songs, most prominent being "Randy Scouse Git" from the album Headquarters.
              </p>
            </div>
          </div>
          <!-- Slide Three-->
          <div class="carousel-item3">
            <div class="carousel-caption d-none d-md-block">
              <h3>Michael Nesmith</h3>
              <p>Many of the songs Nesmith wrote for The Monkees, such as "The Girl I Knew Somewhere", "Mary, Mary" and "Listen to the Band", 
              became minor hits. One song he wrote, "You Just May Be the One", is in mixed meter, interspersing 5/4 bars into an otherwise 4/4 structure.
              The Gretsch guitar company built a one-off, natural-finish, 12-string electric guitar for Nesmith when he was performing with The Monkees.
              He earlier played a customized Gretsch twelve-string, which had originally been a six-string model. 
              </p>
            </div>
          </div>
          <!-- Slide Four -->
          <div class="carousel-item4">
            <div class="carousel-caption d-none d-md-block">
              <h3>Peter Tork</h3>
              <p>He was a proficient musician and played what he described as "third chair guitar" on Mike Nesmith's song, "Papa Gene's Blues," from their first album.
              played keyboards, bass guitar, banjo, harpsichord, and other instruments on their recordings. He also co-wrote, along with Joey Richards, 
              the closing theme song of the second season of The Monkees, "For Pete's Sake".
              </p>
            </div>
          </div>
          <!-- Slide Five -->
          <div class="carousel-item5">
            <div class="carousel-caption d-none d-md-block">
              <h3>Davy Jones</h3>
              <p>He was an English singer-songwriter, musician, actor and businessman
              He sang lead vocals on many of the Monkees' recordings, including "I Wanna Be Free" and "Daydream Believer".
              He died on February 2012 due to heart attack.
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
      </div>
        
    </div>
      </header>

    <!-- FOOTER -->

    <footer class="container-fluid">
        <div class="footer-details">
            <ul class="list-inline social-links">
                <li><a target="_blank" href="https://www.facebook.com/TheMonkees"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/MonkeesOfficial"><i class="fa fa-twitter"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/themonkees/"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/themonkees"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
          <!-- Bootstrap core JavaScript -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
